<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<GridView
		android:id="@+id/grid_view"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:clipToPadding="false"
		android:columnWidth="@dimen/card_width"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:numColumns="auto_fit"
		android:padding="10dp"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/Gray" >

		<com.google.ads.AdView
			android:id="@+id/ad_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			ads:adSize="SMART_BANNER"
			ads:adUnitId="ca-app-pub-3369624074196467/9418052431"
			ads:loadAdOnCreate="true"
			ads:testDevices="02c1bf11f0a699af" />

		<ImageView
			android:id="@+id/spades"
			android:layout_width="@dimen/suit_selector_width"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/ad_view"
			android:layout_margin="5dp"
			android:gravity="center"
			android:scaleType="fitCenter"
			android:src="@drawable/spades" >
		</ImageView>

		<ImageView
			android:id="@+id/hearts"
			android:layout_width="@dimen/suit_selector_width"
			android:layout_height="wrap_content"
			android:layout_below="@id/ad_view"
			android:layout_margin="5dp"
			android:layout_toRightOf="@id/spades"
			android:gravity="center"
			android:scaleType="fitCenter"
			android:src="@drawable/hearts" >
		</ImageView>

		<ImageView
			android:id="@+id/clubs"
			android:layout_width="@dimen/suit_selector_width"
			android:layout_height="wrap_content"
			android:layout_below="@id/ad_view"
			android:layout_margin="5dp"
			android:layout_toRightOf="@id/hearts"
			android:gravity="center"
			android:scaleType="fitCenter"
			android:src="@drawable/clubs" >
		</ImageView>

		<ImageView
			android:id="@+id/diamonds"
			android:layout_width="@dimen/suit_selector_width"
			android:layout_height="wrap_content"
			android:layout_below="@id/ad_view"
			android:layout_margin="5dp"
			android:layout_toRightOf="@id/clubs"
			android:gravity="center"
			android:scaleType="fitCenter"
			android:src="@drawable/diamonds" >
		</ImageView>

		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignBottom="@id/diamonds"
			android:layout_alignTop="@id/diamonds"
			android:layout_toRightOf="@id/diamonds"
			android:text="@string/select" />

		<com.CardMemorizer.android.HorizontalListView
			android:id="@+id/card_selector"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/card_height"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/spades"
			android:layout_marginBottom="@dimen/card_selector_height" />
	</RelativeLayout>

</LinearLayout>