<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<View
		android:id="@+id/center"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_centerHorizontal="true" />

	<LinearLayout
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:orientation="horizontal" >

		<View
			android:id="@+id/top_space"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/app_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/app_name"
			android:textSize="50sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/suits_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/heart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="4dip" />

		<ImageView
			android:id="@+id/spade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="4dip" />

		<ImageView
			android:id="@+id/diamond"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="4dip" />

		<ImageView
			android:id="@+id/club"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="4dip" />
	</LinearLayout>

	<Button
		android:id="@+id/level_mode"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_below="@id/suits_container"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:text="@string/levels" />

	<Button
		android:id="@+id/custom_mode"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_below="@id/level_mode"
		android:layout_centerHorizontal="true"
		android:text="@string/custom_game" />

	<Button
		android:id="@+id/about"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_below="@id/custom_mode"
		android:layout_centerHorizontal="true"
		android:text="@string/about" />

	<ImageView
		android:id="@+id/altlogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/about"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp" />

	<TextView
		android:id="@+id/copyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/altlogo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="7dp"
		android:text="@string/copyright" />

	<com.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-3369624074196467/9418052431"
		ads:loadAdOnCreate="true"
		ads:testDevices="02c1bf11f0a699af" />

</RelativeLayout>