<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/chkhearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawableRight="@drawable/hearts" />

    <CheckBox
        android:id="@+id/chkdiamonds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chkhearts"
        android:checked="false"
        android:drawableRight="@drawable/diamonds" />

    <CheckBox
        android:id="@+id/chkclubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chkdiamonds"
        android:checked="false"
        android:drawableRight="@drawable/clubs" />

    <CheckBox
        android:id="@+id/chkspades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chkclubs"
        android:checked="false"
        android:drawableRight="@drawable/spades" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkhearts"
        android:width="100dip" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/np"
        android:text="@string/start" />

</RelativeLayout>